<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Project 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="all-sections">
      <section class="section-1">
        <nav>
          <div class="navigation logo"></div>
          <div class="navigation search"><a href="#">#</a></div>
          <div class="menu">
            <p>MENU</p>
            <div class="navigation menu"><a href=""></a></div>
          </div>
        </nav>
        <div class="page-1">
          <div class="page-1-p">
            <p class="page-1-p-1">-Hello</p>
            <p class="page-1-p-2">I'm <strong>Toby Johnson</strong></p>
            <p class="page-1-p-3">
              A UI & UX designer, product designer, content creator and creative
              director
            </p>
            <p class="page-1-p-4">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa
              fuga, omnis assumenda repellendus ex ducimus unde quasi ea beatae
              id iusto maiores consequuntur totam esse
            </p>
          </div>
          <div class="page-1-photo-1">
            <img src="resources/photo-1.jpg" alt="" />
          </div>
        </div>
        <p class="scroll">SCROLL</p>

        <div class="arrow"></div>
      </section>
      <section class="section-2">
        <p>Lern all about me in 60 seconds</p>
        <div><img src="resources/photo-2.jpg" alt="" /></div>
      </section>
      <section class="section-3">
        <h1>What I Do</h1>
        <div class="boxes">
          <div class="box first">
            <p class="box-header">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
            <p>111</p>
            <p>111</p>
          </div>
          <div class="box second">
            <p class="box-header">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
            <p>111</p>
            <p>111</p>
          </div>
          <div class="box third">
            <p class="box-header">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
            <p>111</p>
            <p>111</p>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
