<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="page-1">
      <nav class="navigation">
        <div class="navigation-logo"></div>
        <ul class="toolbar">
          <li><a href=""> home</a></li>
          <li><a href=""> shop</a></li>
          <li><a href=""> blog</a></li>
          <li><a href=""> contact us</a></li>
        </ul>
        <ul class="search">
          <li class="search-logo"><a href="#">AAA</a></li>
          <li class="cart-logo"><a href="#">AAA</a></li>
        </ul>
      </nav>
      <div class="page-1-content">
        <div class="content-1">
          <h1>
            Complete your space with a
            <img
              class="image-logo"
              src="resources/logo-background.JPG"
              alt="website-logo"
            />
          </h1>
          <p>
            Get that amazing piece from our "comfort" collection at a very
            affordable price and get all the comfort you deserve in your
            beautiful space.
          </p>
          <a href="">Shop now</a>
        </div>
        <div class="content-2">
          <div class="image-1"></div>
        </div>
      </div>
      <section class="page-2">
        <div class="page-2-content">
            <h1>Our lastets products</h1>
            <p>comfort collection</p>


        </div>


      </section>

      <footer>
        <div class="footer-1">
          <div class="logo-footer"></div>
        </div>
        <div class="footer-2">
          contact us
          <ul>
            <li><a href="">Facebook</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">Pinterst</a></li>
          </ul>
        </div>
        <div class="footer-3">
          <a class="footer-3" href="#">Blog</a>
          <ul>
            <li><a href="">Recent post</a></li>
            <li><a href="">Recent post</a></li>
          </ul>
        </div>
        <div class="footer-4">
          <a class="footer-4" href="#">Shop </a>
          <li><a href="">Help center</a></li>
          <li><a href="">Delivery</a></li>
          <li><a href="">Refund & Returns</a></li>
        </div>
        <div class="footer-5">Supported payment methods</div>
      </footer>
    </section>
    
  </body>
</html>
